name : trigger-demo 

on: 
 #push: # trigger event
  # branches: 
   #   - main  # only deploy when there is a push to main 
  pull_request: # trigger event
  workflow_dispatch: # trigger event

jobs:
  trigger-demo: 
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello"
      
